// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios14.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Calculator
@_exported import Calculator
import Foundation
import Swift
public class Calculator {
  public init()
  public func sum(_ value1: Swift.Int, _ value2: Swift.Int) -> Swift.Int
  public func sub(_ value1: Swift.Int, _ value2: Swift.Int) -> Swift.Int
  @objc deinit
}
