// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios14.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Logger
import Calculator
import Foundation
@_exported import Logger
import Swift
public class Logger {
  public init()
  public func info(_ message: Swift.String)
  public func warn(_ message: Swift.String)
  public func cal()
  @objc deinit
}
